{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Dietology",
  "version": "0.1.0",
  "identifier": "com.dietology.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "Dietology",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../data/sources-final.json",
      "../data/data-index.json",
      "../data/dri-minerals-overlay.json",
      "../data/dri-vitamins-overlay.json",
      "../data/dri-macronutrients-per-kg-overlay.json",
      "../data/usda-foundation-foods-essential.json",
      "../data/who-hb-thresholds.json",
      "../data/who-anaemia-nonpregnant-prevalence.json",
      "../data/who-bmi-overweight-prevalence.json",
      "../data/who-diabetes-prevalence.json",
      "../data/lab-reference-ranges.json"
    ]
  }
}
